age: 21
name: das
age: 21
name: dsa
param1: value1
param2: value2
age: 21
name: dsa
POST /data/formdata.txt HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: */*
Accept-Language: en-US,en;q: 0.5
Accept-Encoding: gzip, deflate, br
Referer: http://localhost:8080/index.html
Content-Type: application/x-www-form-urlencoded
Content-Length: 17
Origin: http://localhost:8080
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

namedsad
age: 321
POST /data/formdata.txt HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: */*
Accept-Language: en-US,en;q: 0.5
Accept-Encoding: gzip, deflate, br
Referer: http://localhost:8080/index.html
Content-Type: application/x-www-form-urlencoded
Content-Length: 15
Origin: http://localhost:8080
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

namedsa
age: 21
